\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Übersicht und Zielsetzung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Systemumgebung und Softwarestapel}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NVIDIA-Treiber und CUDA}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NVIDIA Isaac Sim}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ROS2-Integration in Isaac Sim}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Virtuelle Entwicklungsumgebung und Python-Pakete}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Systemanforderungen (Zusammenfassung)}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Einrichtung und Installation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projektdateien}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extension-Manifest (\texttt {extension.toml})}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Installations-Hilfsskript (\texttt {install\_extension.py})}{6}{subsection.3.3}%
\contentsline {paragraph}{Wozu dient das Skript?}{6}{subsection.3.3}%
\contentsline {paragraph}{Wann wird das Skript benötigt?}{7}{Item.2}%
\contentsline {paragraph}{Verwendung}{7}{Item.2}%
\contentsline {subsection}{\numberline {3.4}Erstinstallation}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Robotermodell}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}URDF-Import}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gelenkstruktur des Dobot Magician}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systemarchitektur}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schichtenmodell}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hauptklassen}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datenfluss}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Richtung 1: Echter Roboter $\to $ Simulation (Digital Twin)}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Richtung 2: Simulation / UI $\to $ Echter Roboter}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Kinematisches Modell}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Koordinatenkonventionen (pydobot)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Isaac-Sim-Gelenkstruktur}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Einheitenstrategie}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Berechnungsformeln}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}joint\_1 -- Gierwinkel mit festem Offset}{10}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}joint\_2 -- Direkte Übernahme}{10}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}joint\_5 -- Parallelogramm-Kompensation}{11}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}joint\_6 -- Endeffekteur-Vertikalisierung}{11}{subsubsection.6.4.4}%
\contentsline {paragraph}{Anforderung:}{11}{subsubsection.6.4.4}%
\contentsline {paragraph}{Herleitung:}{11}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Vollständige Kinematik in \texttt {update\_step()}}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implementierung}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lazy-Import-System}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Klasse \texttt {DobotROSNode}}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung (\texttt {\_\_init\_\_})}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Methoden-Referenz}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Fehlerbehandlung und Robustheit}{14}{subsubsection.7.2.3}%
\contentsline {paragraph}{Kommunikationsunterbrechung:}{14}{subsubsection.7.2.3}%
\contentsline {paragraph}{pydobot-Versionsinkompatibilität:}{14}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Dynamic-Control-Kopplung}{14}{subsection.7.3}%
\contentsline {paragraph}{Initialisierungsproblem:}{14}{subsection.7.3}%
\contentsline {paragraph}{Lazy-Initialisierung:}{14}{subsection.7.3}%
\contentsline {paragraph}{DOF-Handles abrufen:}{14}{lstnumber.8.8}%
\contentsline {paragraph}{Gelenkwinkel setzen -- \texttt {\_drive\_joints()}:}{15}{lstnumber.9.8}%
\contentsline {subsection}{\numberline {7.4}Klasse \texttt {DobotBridgeExtension}}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Lebenszyklusmethoden}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Frame-Update-Ablauf (\texttt {\_on\_update()})}{15}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Ressourcenfreigabe (\texttt {\_cleanup()})}{16}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Threading-Modell}{16}{subsection.7.5}%
\contentsline {paragraph}{Begründung für Threading statt asyncio:}{16}{subsection.7.5}%
\contentsline {paragraph}{Thread-Sicherheit:}{16}{subsection.7.5}%
\contentsline {paragraph}{Graceful Shutdown:}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Benutzeroberfläche}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tab 0: Steuerung}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tab 1: Pick \& Place}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Status-Dashboard (immer sichtbar)}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Funktionen}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pick-\&-Place-Szenario (Teaching)}{18}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Datenstruktur der Wegpunkte}{18}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Aufzeichnung}{18}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Wiedergabe}{18}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Ziel-Würfel-Tracking}{19}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Würfel erstellen (\texttt {\_spawn\_target\_cube()})}{19}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Tracking-Schleife}{19}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Betrieb Schritt für Schritt}{20}{subsection.9.3}%
\contentsline {paragraph}{Normalbetrieb (Digital Twin):}{20}{subsection.9.3}%
\contentsline {paragraph}{Pick-\&-Place-Workflow (Teaching):}{20}{Item.42}%
\contentsline {section}{\numberline {10}ROS2-Integration}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Node-Konfiguration}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Nachrichtenstruktur}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}ROS2-Kontext-Verwaltung}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Konstanten (\texttt {constants.py})}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Farbwerte (ARGB-Hex)}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Nullposition und Servo}{22}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}USD-Pfade}{22}{subsection.11.3}%
\contentsline {section}{\numberline {12}Bekannte Einschränkungen}{22}{section.12}%
\contentsline {section}{\numberline {13}Entwicklungsverlauf}{23}{section.13}%
