\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systemvoraussetzungen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dateistruktur}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenfluss}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematisches Modell}{4}{section.4}\protected@file@percent }
\newlabel{sec:kinematik}{{4}{4}{Kinematisches Modell}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koordinatenkonventionen (pydobot)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isaac-Sim-Gelenke und Einheitenstrategie}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berechnungsformeln (in Grad)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}joint\_1 und joint\_2}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}joint\_5 (Parallelogramm-Kompensation)}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:j5}{{7}{5}{joint\_5 (Parallelogramm-Kompensation)}{equation.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Berechnung joint\_5 in Grad}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}joint\_6 (Endeffector-Vertikalisierung)}{5}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:j6herleitung}{{4.3.3}{5}{joint\_6 (Endeffector-Vertikalisierung)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Forderung:}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herleitung:}{5}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:j6}{{11}{5}{Herleitung:}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wichtiger Hinweis:}{5}{equation.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Korrekte Berechnung joint\_6 in Grad}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module und Klassen}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lazy-Import-System}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lazy-Import-Mechanismus}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klasse \texttt  {DobotROSNode}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fehlerbehandlung in \texttt  {update\_step()}}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klasse \texttt  {DobotBridgeExtension}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic-Control-Kopplung}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisierungsproblem}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lazy-Initialisierung}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lazy DC-Initialisierung in \_on\_update()}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gelenkwinkel setzen}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Doppelter DC-Aufruf pro Gelenk}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}USD-Pfad der Artikulation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UI-Fenster}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Docking}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Deferred Docking}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layout-Übersicht}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connect-Button-Text}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Konstanten (\texttt  {constants.py})}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation und Inbetriebnahme}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erstinstallation}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Betrieb}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bekannte Einschränkungen}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}PDF erzeugen}{10}{section.11}\protected@file@percent }
\gdef \@abspage@last{10}
