\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht und Zielsetzung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemumgebung und Softwarestapel}{4}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{4}{Systemumgebung und Softwarestapel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NVIDIA-Treiber und CUDA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NVIDIA Isaac Sim}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS2-Integration in Isaac Sim}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pythonpakete der Projekt-Entwicklungsumgebung}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laufzeitabhängigkeiten (Isaac-Sim-Umgebung)}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Systemanforderungen (Zusammenfassung)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datei- und Paketstruktur}{7}{section.3}\protected@file@percent }
\newlabel{sec:dateien}{{3}{7}{Datei- und Paketstruktur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quellcode-Dateien}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension-Manifest (\texttt  {extension.toml})}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}extension.toml}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installations-Hilfsskript (\texttt  {install\_extension.py})}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}install\_extension.py -- Verwendung}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}USD- und Robotermodell-Dateien}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemarchitektur}{8}{section.4}\protected@file@percent }
\newlabel{sec:architektur}{{4}{8}{Systemarchitektur}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schichtenmodell}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hauptklassen}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenfluss}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Richtung 1: Echter Roboter $\to $ Simulation (Digital Twin)}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Richtung 2: Simulation / UI $\to $ Echter Roboter}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lazy-Import-System}{9}{section.5}\protected@file@percent }
\newlabel{sec:lazyimport}{{5}{9}{Lazy-Import-System}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lazy-Import-Caches und \_try\_import\_ros()}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematisches Modell}{10}{section.6}\protected@file@percent }
\newlabel{sec:kinematik}{{6}{10}{Kinematisches Modell}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Koordinatenkonventionen (pydobot)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isaac-Sim-Gelenkstruktur}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einheitenstrategie}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Berechnungsformeln}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:formeln}{{6.4}{11}{Berechnungsformeln}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}joint\_1 -- Gierwinkel mit festem Offset}{11}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:j1}{{5}{11}{joint\_1 -- Gierwinkel mit festem Offset}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}joint\_2 -- Direkte Übernahme}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}joint\_5 -- Parallelogramm-Kompensation}{11}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:j5}{{6.4.3}{11}{joint\_5 -- Parallelogramm-Kompensation}{subsubsection.6.4.3}{}}
\newlabel{eq:j5}{{7}{11}{joint\_5 -- Parallelogramm-Kompensation}{equation.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Berechnung joint\_5 in update\_step()}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}joint\_6 -- Endeffekteur-Vertikalisierung}{11}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:j6}{{6.4.4}{11}{joint\_6 -- Endeffekteur-Vertikalisierung}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anforderung:}{11}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herleitung:}{11}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{eq:kette}{{8}{11}{Herleitung:}{equation.8}{}}
\newlabel{eq:j6}{{9}{11}{Herleitung:}{equation.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Korrekte Berechnung joint\_6 in update\_step()}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vollständige Kinematik in \texttt  {update\_step()}}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kinematik-Kern in update\_step() (Ausschnitt aus extension.py)}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Klasse \texttt  {DobotROSNode}}{12}{section.7}\protected@file@percent }
\newlabel{sec:rosnode}{{7}{12}{Klasse \texttt {DobotROSNode}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialisierung (\texttt  {\_\_init\_\_})}{12}{subsection.7.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{147.80092pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methoden-Referenz}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehlerbehandlung und Robustheit}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikationsunterbrechung:}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pydobot-Versionsinkompatibilität:}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Suction-Fallback-Mechanismus in set\_suction()}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Servo-GP3-Ansteuerung}{14}{section.8}\protected@file@percent }
\newlabel{sec:servo}{{8}{14}{Servo-GP3-Ansteuerung}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware-Hintergrund}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Duty-Cycle-Berechnung}{14}{subsection.8.2}\protected@file@percent }
\newlabel{eq:duty}{{10}{14}{Duty-Cycle-Berechnung}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Protokoll-Implementierung}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}set\_servo\_gp3() -- Rohprotokoll}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}J1-Weltwinkel-Kompensation}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:j1kompensation}{{8.4}{14}{J1-Weltwinkel-Kompensation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic-Control-Kopplung}{15}{section.9}\protected@file@percent }
\newlabel{sec:dc}{{9}{15}{Dynamic-Control-Kopplung}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initialisierungsproblem}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lazy-Initialisierung}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Lazy DC-Init in \_on\_update()}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DOF-Handles abrufen}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}DOF-Handle-Abruf in \_init\_articulation()}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gelenkwinkel setzen -- \texttt  {\_drive\_joints()}}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\_drive\_joints() -- doppelter DC-Aufruf}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Artikulations-USD-Pfad}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teach-in-System (Pick \& Place)}{16}{section.10}\protected@file@percent }
\newlabel{sec:teachin}{{10}{16}{Teach-in-System (Pick \& Place)}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Datenstruktur der Wegpunkte}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Aufzeichnung}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wiedergabe-Thread}{16}{subsection.10.3}\protected@file@percent }
\newlabel{sec:playthread}{{10.3}{16}{Wiedergabe-Thread}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Begründung für Threading statt asyncio:}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bewegungsablauf pro Wegpunkt}{16}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Kernlogik \_play\_sequence\_thread() (vereinfacht)}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Rückkehr zur Nullposition}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Notstopp}{17}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ziel-Würfel-Tracking}{17}{section.11}\protected@file@percent }
\newlabel{sec:tracking}{{11}{17}{Ziel-Würfel-Tracking}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Würfel erstellen (\texttt  {\_spawn\_target\_cube()})}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tracking-Schleife (\texttt  {\_tracking\_loop\_thread()})}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Tracking-Thread-Kernlogik}{17}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Würfel entfernen (\texttt  {\_despawn\_target\_cube()})}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Klasse \texttt  {DobotBridgeExtension}}{18}{section.12}\protected@file@percent }
\newlabel{sec:extension}{{12}{18}{Klasse \texttt {DobotBridgeExtension}}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Zustandsvariablen}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lebenszyklusmethoden}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Frame-Update-Ablauf (\texttt  {\_on\_update()})}{19}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\_on\_update() -- vollständiger Ablauf}{19}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Ressourcenfreigabe (\texttt  {\_cleanup()})}{19}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}UI-Fenster}{20}{section.13}\protected@file@percent }
\newlabel{sec:ui}{{13}{20}{UI-Fenster}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tab 0: Steuerung}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tab 1: Pick \& Place}{20}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Status-Dashboard (immer sichtbar)}{21}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Threading-Modell}{21}{section.14}\protected@file@percent }
\newlabel{sec:threading}{{14}{21}{Threading-Modell}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Thread-Sicherheit:}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graceful Shutdown:}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ROS2-Integration}{21}{section.15}\protected@file@percent }
\newlabel{sec:ros2}{{15}{21}{ROS2-Integration}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Node-Konfiguration}{21}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Nachrichtenstruktur}{21}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}JointState-Nachricht in update\_step()}{21}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}ROS2-Kontext-Verwaltung}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Konstanten (\texttt  {constants.py})}{22}{section.16}\protected@file@percent }
\newlabel{sec:konstanten}{{16}{22}{Konstanten (\texttt {constants.py})}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Farbwerte (ARGB-Hex)}{22}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Nullposition und Servo}{22}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}USD-Pfade}{22}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}URDF-Robotermodell (\texttt  {load\_dobot.urdf})}{22}{section.17}\protected@file@percent }
\newlabel{sec:urdf}{{17}{22}{URDF-Robotermodell (\texttt {load\_dobot.urdf})}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Gelenkstruktur}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Körper (Links)}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Installation und Inbetriebnahme}{23}{section.18}\protected@file@percent }
\newlabel{sec:installation}{{18}{23}{Installation und Inbetriebnahme}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Erstinstallation}{23}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Betrieb Schritt für Schritt}{23}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Teach-in-Workflow}{23}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Bekannte Einschränkungen}{24}{section.19}\protected@file@percent }
\newlabel{sec:einschraenkungen}{{19}{24}{Bekannte Einschränkungen}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Entwicklungsverlauf}{24}{section.20}\protected@file@percent }
\newlabel{sec:verlauf}{{20}{24}{Entwicklungsverlauf}{section.20}{}}
\gdef \@abspage@last{24}
