\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Übersicht und Zielsetzung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Systemumgebung und Softwarestapel}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NVIDIA-Treiber und CUDA}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NVIDIA Isaac Sim}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ROS2-Integration in Isaac Sim}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pythonpakete der Projekt-Entwicklungsumgebung}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Laufzeitabhängigkeiten (Isaac-Sim-Umgebung)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Systemanforderungen (Zusammenfassung)}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Datei- und Paketstruktur}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quellcode-Dateien}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extension-Manifest (\texttt {extension.toml})}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Installations-Hilfsskript (\texttt {install\_extension.py})}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}USD- und Robotermodell-Dateien}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Systemarchitektur}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schichtenmodell}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hauptklassen}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datenfluss}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Richtung 1: Echter Roboter $\to $ Simulation (Digital Twin)}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Richtung 2: Simulation / UI $\to $ Echter Roboter}{9}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Lazy-Import-System}{9}{section.5}%
\contentsline {section}{\numberline {6}Kinematisches Modell}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Koordinatenkonventionen (pydobot)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Isaac-Sim-Gelenkstruktur}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Einheitenstrategie}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Berechnungsformeln}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}joint\_1 -- Gierwinkel mit festem Offset}{11}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}joint\_2 -- Direkte Übernahme}{11}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}joint\_5 -- Parallelogramm-Kompensation}{11}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}joint\_6 -- Endeffekteur-Vertikalisierung}{11}{subsubsection.6.4.4}%
\contentsline {paragraph}{Anforderung:}{11}{subsubsection.6.4.4}%
\contentsline {paragraph}{Herleitung:}{11}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Vollständige Kinematik in \texttt {update\_step()}}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Klasse \texttt {DobotROSNode}}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Initialisierung (\texttt {\_\_init\_\_})}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Methoden-Referenz}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fehlerbehandlung und Robustheit}{13}{subsection.7.3}%
\contentsline {paragraph}{Kommunikationsunterbrechung:}{13}{subsection.7.3}%
\contentsline {paragraph}{pydobot-Versionsinkompatibilität:}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Servo-GP3-Ansteuerung}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hardware-Hintergrund}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Duty-Cycle-Berechnung}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Protokoll-Implementierung}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}J1-Weltwinkel-Kompensation}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Dynamic-Control-Kopplung}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Initialisierungsproblem}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lazy-Initialisierung}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}DOF-Handles abrufen}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Gelenkwinkel setzen -- \texttt {\_drive\_joints()}}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Artikulations-USD-Pfad}{16}{subsection.9.5}%
\contentsline {section}{\numberline {10}Teach-in-System (Pick \& Place)}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Datenstruktur der Wegpunkte}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Aufzeichnung}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Wiedergabe-Thread}{16}{subsection.10.3}%
\contentsline {paragraph}{Begründung für Threading statt asyncio:}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Bewegungsablauf pro Wegpunkt}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rückkehr zur Nullposition}{17}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Notstopp}{17}{subsection.10.6}%
\contentsline {section}{\numberline {11}Ziel-Würfel-Tracking}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Würfel erstellen (\texttt {\_spawn\_target\_cube()})}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tracking-Schleife (\texttt {\_tracking\_loop\_thread()})}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Würfel entfernen (\texttt {\_despawn\_target\_cube()})}{18}{subsection.11.3}%
\contentsline {section}{\numberline {12}Klasse \texttt {DobotBridgeExtension}}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Zustandsvariablen}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Lebenszyklusmethoden}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Frame-Update-Ablauf (\texttt {\_on\_update()})}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Ressourcenfreigabe (\texttt {\_cleanup()})}{19}{subsection.12.4}%
\contentsline {section}{\numberline {13}UI-Fenster}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Tab 0: Steuerung}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tab 1: Pick \& Place}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Status-Dashboard (immer sichtbar)}{21}{subsection.13.3}%
\contentsline {section}{\numberline {14}Threading-Modell}{21}{section.14}%
\contentsline {paragraph}{Thread-Sicherheit:}{21}{section.14}%
\contentsline {paragraph}{Graceful Shutdown:}{21}{section.14}%
\contentsline {section}{\numberline {15}ROS2-Integration}{21}{section.15}%
\contentsline {subsection}{\numberline {15.1}Node-Konfiguration}{21}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Nachrichtenstruktur}{21}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}ROS2-Kontext-Verwaltung}{22}{subsection.15.3}%
\contentsline {section}{\numberline {16}Konstanten (\texttt {constants.py})}{22}{section.16}%
\contentsline {subsection}{\numberline {16.1}Farbwerte (ARGB-Hex)}{22}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Nullposition und Servo}{22}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}USD-Pfade}{22}{subsection.16.3}%
\contentsline {section}{\numberline {17}URDF-Robotermodell (\texttt {load\_dobot.urdf})}{22}{section.17}%
\contentsline {subsection}{\numberline {17.1}Gelenkstruktur}{23}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Körper (Links)}{23}{subsection.17.2}%
\contentsline {section}{\numberline {18}Installation und Inbetriebnahme}{23}{section.18}%
\contentsline {subsection}{\numberline {18.1}Erstinstallation}{23}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Betrieb Schritt für Schritt}{23}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Teach-in-Workflow}{23}{subsection.18.3}%
\contentsline {section}{\numberline {19}Bekannte Einschränkungen}{24}{section.19}%
\contentsline {section}{\numberline {20}Entwicklungsverlauf}{24}{section.20}%
