\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht und Zielsetzung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemumgebung und Softwarestapel}{3}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{3}{Systemumgebung und Softwarestapel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NVIDIA-Treiber und CUDA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NVIDIA Isaac Sim}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS2-Integration in Isaac Sim}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtuelle Entwicklungsumgebung und Python-Pakete}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Systemanforderungen (Zusammenfassung)}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einrichtung und Installation}{5}{section.3}\protected@file@percent }
\newlabel{sec:einrichtung}{{3}{5}{Einrichtung und Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektdateien}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension-Manifest (\texttt  {extension.toml})}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}extension.toml}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installations-Hilfsskript (\texttt  {install\_extension.py})}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wozu dient das Skript?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wann wird das Skript benötigt?}{7}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendung}{7}{Item.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}install\_extension.py -- Verwendung}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erstinstallation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robotermodell}{7}{section.4}\protected@file@percent }
\newlabel{sec:robotermodell}{{4}{7}{Robotermodell}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}URDF-Import}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gelenkstruktur des Dobot Magician}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemarchitektur}{8}{section.5}\protected@file@percent }
\newlabel{sec:architektur}{{5}{8}{Systemarchitektur}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schichtenmodell}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hauptklassen}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenfluss}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Richtung 1: Echter Roboter $\to $ Simulation (Digital Twin)}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Richtung 2: Simulation / UI $\to $ Echter Roboter}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematisches Modell}{9}{section.6}\protected@file@percent }
\newlabel{sec:kinematik}{{6}{9}{Kinematisches Modell}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Koordinatenkonventionen (pydobot)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isaac-Sim-Gelenkstruktur}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einheitenstrategie}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Berechnungsformeln}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:formeln}{{6.4}{10}{Berechnungsformeln}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}joint\_1 -- Gierwinkel mit festem Offset}{10}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:j1}{{5}{10}{joint\_1 -- Gierwinkel mit festem Offset}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}joint\_2 -- Direkte Übernahme}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}joint\_5 -- Parallelogramm-Kompensation}{11}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:j5}{{6.4.3}{11}{joint\_5 -- Parallelogramm-Kompensation}{subsubsection.6.4.3}{}}
\newlabel{eq:j5}{{7}{11}{joint\_5 -- Parallelogramm-Kompensation}{equation.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Berechnung joint\_5 in update\_step()}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}joint\_6 -- Endeffekteur-Vertikalisierung}{11}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:j6}{{6.4.4}{11}{joint\_6 -- Endeffekteur-Vertikalisierung}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anforderung:}{11}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herleitung:}{11}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{eq:kette}{{8}{11}{Herleitung:}{equation.8}{}}
\newlabel{eq:j6}{{9}{11}{Herleitung:}{equation.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Korrekte Berechnung joint\_6 in update\_step()}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vollständige Kinematik in \texttt  {update\_step()}}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kinematik-Kern in update\_step() (Ausschnitt aus extension.py)}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{12}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{12}{Implementierung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lazy-Import-System}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:lazyimport}{{7.1}{12}{Lazy-Import-System}{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lazy-Import-Caches und \_try\_import\_ros()}{12}{lstlisting.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{147.80092pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasse \texttt  {DobotROSNode}}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:rosnode}{{7.2}{13}{Klasse \texttt {DobotROSNode}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung (\texttt  {\_\_init\_\_})}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Methoden-Referenz}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fehlerbehandlung und Robustheit}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikationsunterbrechung:}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pydobot-Versionsinkompatibilität:}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Suction-Fallback-Mechanismus in set\_suction()}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic-Control-Kopplung}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:dc}{{7.3}{14}{Dynamic-Control-Kopplung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisierungsproblem:}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lazy-Initialisierung:}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Lazy DC-Init in \_on\_update()}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DOF-Handles abrufen:}{14}{lstnumber.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}DOF-Handle-Abruf in \_init\_articulation()}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gelenkwinkel setzen -- \texttt  {\_drive\_joints()}:}{15}{lstnumber.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\_drive\_joints() -- doppelter DC-Aufruf}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Klasse \texttt  {DobotBridgeExtension}}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:extension}{{7.4}{15}{Klasse \texttt {DobotBridgeExtension}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Lebenszyklusmethoden}{15}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Frame-Update-Ablauf (\texttt  {\_on\_update()})}{15}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\_on\_update() -- vollständiger Ablauf}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Ressourcenfreigabe (\texttt  {\_cleanup()})}{16}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Threading-Modell}{16}{subsection.7.5}\protected@file@percent }
\newlabel{sec:threading}{{7.5}{16}{Threading-Modell}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Begründung für Threading statt asyncio:}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread-Sicherheit:}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graceful Shutdown:}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberfläche}{17}{section.8}\protected@file@percent }
\newlabel{sec:ui}{{8}{17}{Benutzeroberfläche}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tab 0: Steuerung}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tab 1: Pick \& Place}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Status-Dashboard (immer sichtbar)}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funktionen}{18}{section.9}\protected@file@percent }
\newlabel{sec:funktionen}{{9}{18}{Funktionen}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pick-\&-Place-Szenario (Teaching)}{18}{subsection.9.1}\protected@file@percent }
\newlabel{sec:teachin}{{9.1}{18}{Pick-\&-Place-Szenario (Teaching)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Datenstruktur der Wegpunkte}{18}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Aufzeichnung}{18}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Wiedergabe}{18}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Kernlogik \_play\_sequence\_thread() (vereinfacht)}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ziel-Würfel-Tracking}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sec:tracking}{{9.2}{19}{Ziel-Würfel-Tracking}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Würfel erstellen (\texttt  {\_spawn\_target\_cube()})}{19}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Tracking-Schleife}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Tracking-Thread-Kernlogik}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Betrieb Schritt für Schritt}{20}{subsection.9.3}\protected@file@percent }
\newlabel{sec:betrieb}{{9.3}{20}{Betrieb Schritt für Schritt}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalbetrieb (Digital Twin):}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pick-\&-Place-Workflow (Teaching):}{20}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ROS2-Integration}{20}{section.10}\protected@file@percent }
\newlabel{sec:ros2}{{10}{20}{ROS2-Integration}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Node-Konfiguration}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nachrichtenstruktur}{21}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}JointState-Nachricht in update\_step()}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ROS2-Kontext-Verwaltung}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Konstanten (\texttt  {constants.py})}{21}{section.11}\protected@file@percent }
\newlabel{sec:konstanten}{{11}{21}{Konstanten (\texttt {constants.py})}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Farbwerte (ARGB-Hex)}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Nullposition und Servo}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}USD-Pfade}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bekannte Einschränkungen}{22}{section.12}\protected@file@percent }
\newlabel{sec:einschraenkungen}{{12}{22}{Bekannte Einschränkungen}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Entwicklungsverlauf}{23}{section.13}\protected@file@percent }
\newlabel{sec:verlauf}{{13}{23}{Entwicklungsverlauf}{section.13}{}}
\gdef \@abspage@last{23}
